# weather-route-forecast

./: LICENSE.txt  README.md  Weather.sln
.github/workflows/: azure-static-web-apps-icy-ocean-009ef9110.yml
Weather.Api/: RouteHelper.cs  RouteWeather.cs  Startup.cs  Waypoint.cs  Weather.Api.csproj  WeatherHelper.cs  WeatherServiceAPI.cs  detailedRoute.json
Weather.Api/Exceptions/: GeolocationDataFetchException.cs  RouteDataFetchException.cs  RouteProcessingException.cs  WeatherDataFetchException.cs
Weather.Api/Interfaces/: IAzureMapsClient.cs  IOpenMeteoClient.cs  IRateLimiterService.cs  IRouteService.cs  IWeatherService.cs
Weather.Api/Models/: Route.cs  Waypoint.cs
Weather.Api/Services/: AzureMapsClient.cs  OpenMeteoClient.cs  RateLimiterService.cs  RouteService.cs  WeatherService.cs
Weather.Api/Utilities/: MathUtilities.cs
Weather.Api/data/: fargoToMinneapolisResponse.json  route.json  weather.json
Weather.Web/: Program.cs  Weather.Web.csproj  _Imports.razor
Weather.Web/Components/: AddressInput.razor  ForecastTable.razor  WeatherGrid.razor  WeatherMap.razor
Weather.Web/Models/: LocationDetails.cs  RouteForecast.cs  RouteLeg.cs  RouteWeather.cs  UserRouteModel.cs  WeatherForecast.cs
Weather.Web/Models/API/: Leg.cs  Location.cs  Route.cs  WeatherForecast.cs
Weather.Web/Pages/: Home.razor
Weather.Web/Properties/: launchSettings.json
Weather.Web/Services/: WeatherForecastService.cs
Weather.Web/Utilities/: WeatherUtilities.cs
Weather.Web/wwwroot/: fargoToMinneapolisResponse.json  index.html  nashvilleToJacksonResponse.json
Weather.Web/wwwroot/css/: app.css
Weather.Web/wwwroot/js/: script.js
